{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "Sqlite", 

  "ConnectionStrings": {
    "MsSql": "Server=localhost,1433;Database=WorkingSpacesDb;User Id=sa;TrustServerCertificate=True",
    "Postgres": "Host=localhost;Port=5432;Database=WorkingSpacesDb;Username=postgres",
    "Sqlite": "Data Source=workingspaces.db"
  }
}
