{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Postgres", 

  "ConnectionStrings": {
    "MsSql": "Server=localhost,1433;Database=WorkingSpacesDb;User Id=sa;TrustServerCertificate=True",
    "Postgres": "Host=localhost;Port=5432;Database=WorkingSpacesDb;Username=postgres",
    "Sqlite": "Data Source=workingspaces.db"
  },
  "ApiBaseUrl": "https://localhost:5189",
  "Jwt": {
    "Key": "SuperSecretKey12345!",
    "Issuer": "https://localhost:5189",
    "Audience": "https://localhost:5189"
  }
}
